<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        html, body {
            overflow: hidden;
            background: #14191C;
            margin: 0;
        }

        .all{
            position: absolute;
            z-index: 999;
        }
        .tableUser {
            margin-top: 160px;
            border: solid 1px;
            border-radius: 6%;
            margin-left: 40px;
            font-size: 18px;
            color: #d1f5de;
        }

        .list-group-item-heading {
            list-style: none;
            color: whitesmoke;
            margin-left: 40px;
            margin-top: 20px;
        }
        .canvas{
            position: absolute;
            z-index: 666;
            right: -20px;
        }
        .navbar-inverse input[type="text"] {
            background: #313131;
            border: none;
            color: #999; }

        .navbar-inverse .navbar-form {
            position: relative; }

        .navbar-form button[type="submit"] {
            background: #313131;
            border: none;
            color: #999;
            position: absolute;
            top: 28%;
            right: 8%; }

        @media (min-width: 768px) {
            .navbar-form button[type="submit"] {
                top: 15%; } }
        .item img {
            width: 100%; }

    </style>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse"
                    data-target="#response-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a href="backHome" class="navbar-brand"><strong>毕业设计</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="response-collapse">
            <ul class="nav navbar-nav" id="nav">
                <li class="itemdisplay" style="display: block"><a href="#">添加试题</a></li>
                <li><a href="#" id="mockExam">模拟考试</a></li>
                <li><a href="#">随机练习</a></li>
                <li><a href="#">顺序练习</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <form action="" class="navbar-form navbar-left">
                <input type="text" placeholder="搜索" class="form-control">
                <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </form>
        </div>
    </div>
</nav>
<!--试题-->
<div class="container all">
    <div class="col-md-8 col-sm-6 col-xs-6  examleft">
        <div class="tableUser">
            <table class="table tab-content">
                <th class="list-group-item-heading text-center username">试卷id</th>
                <th class="list-group-item-heading text-center examItem" id="grade">分数</th>
                <th class="list-group-item-heading text-center examItem" id="examTime">考试时间</th>
                <tbody class="listUser"></tbody>
            </table>
        </div>
    </div>
    <canvas class="canvas" id="canvas" style="display:block; margin:50px auto;">当前浏览器不支持canvascanvas</canvas>
</div>
</body>
<script src="js/beijing.js"></script>
<script src="js/lang.js"></script>
<!--<script src="js/huiTaiLang.js"></script>-->
<script>
    $(function () {
        var storage=window.localStorage;

        //获取用户信息
        queryUser();
        function queryUser() {
            $.ajax({
                url : "queryUser",
                data : {
                    id:storage.getItem("id")
                },
                type : "POST",
                dataType : "json",
                success : function(res) {
                  if(res.length==0){
                      $(".listUser").html("<div class='text-center list-group-item-heading'>" +"暂无数据......" + "</div>");
                  }else{
                    var html = "";
                    for (var i = 0;i<res.length;i++){

                        html += "<tr>";
                        html += "<td class='text-center'>" + res[i].id + "</td>";
                        html += "<td class='text-center'>" + res[i].grade + "</td>";
                        html += "<td class='text-center'>" + res[i].examTime + "</td>";
                        html += "</tr>";

                    }
                    $(".listUser").html(html);
                }
                }
            });
        }
        //显示\隐藏题库
        itemdisplay();
        function itemdisplay() {
            if(storage.getItem("type")!=1){
                $(".itemdisplay").css("display","none");
            }
        }
    })
</script>
</html>
</body>
</html>